<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="MusicTableViewCell" customModule="_th_semina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kad-hP-nTA">
                        <rect key="frame" x="12" y="21" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="FN3-dK-lg8"/>
                            <constraint firstAttribute="width" secondItem="kad-hP-nTA" secondAttribute="height" multiplier="1:1" id="iKn-Go-Umf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-uL-kpf">
                        <rect key="frame" x="74" y="24" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Ue-3C2">
                        <rect key="frame" x="296" y="26" width="67" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-d9-mhY">
                        <rect key="frame" x="74" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.082352941176470587" green="0.14901960784313725" blue="0.38431372549019605" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BAM-uL-kpf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="0pe-U8-7yn"/>
                    <constraint firstAttribute="trailing" secondItem="6iq-Ue-3C2" secondAttribute="trailing" constant="12" id="7fy-O9-UDb"/>
                    <constraint firstAttribute="bottom" secondItem="6iq-Ue-3C2" secondAttribute="bottom" constant="33" id="NQH-Ee-MW0"/>
                    <constraint firstItem="kad-hP-nTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QGZ-H6-10j"/>
                    <constraint firstItem="JiP-d9-mhY" firstAttribute="leading" secondItem="kad-hP-nTA" secondAttribute="trailing" constant="14" id="RPW-nS-Dn4"/>
                    <constraint firstAttribute="bottom" secondItem="BAM-uL-kpf" secondAttribute="bottom" constant="48" id="U8c-mU-EHn"/>
                    <constraint firstAttribute="trailing" secondItem="kad-hP-nTA" secondAttribute="trailing" constant="315" id="ZUn-YC-NMv"/>
                    <constraint firstItem="BAM-uL-kpf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="74" id="hyS-lq-pMA"/>
                    <constraint firstItem="JiP-d9-mhY" firstAttribute="top" secondItem="BAM-uL-kpf" secondAttribute="bottom" constant="5" id="lG4-ht-DMo"/>
                    <constraint firstItem="kad-hP-nTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="nE7-bk-OID"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumCoverImage" destination="kad-hP-nTA" id="8NZ-DT-DI4"/>
                <outlet property="moveButton" destination="6iq-Ue-3C2" id="zet-Lf-yUm"/>
                <outlet property="musicDescriptionLabel" destination="JiP-d9-mhY" id="7v1-lN-idq"/>
                <outlet property="musicTitleLabel" destination="BAM-uL-kpf" id="Fjq-nL-vPl"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
