<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OY2-V3-CzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation FirstVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavigationFirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NavigationFirstVC" customModule="_st_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-Sh-lTc">
                                <rect key="frame" x="30" y="432.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="push"/>
                                <connections>
                                    <action selector="pushButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cfC-AN-LIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aV6-Sh-lTc" secondAttribute="trailing" constant="30" id="5gV-n8-cOq"/>
                            <constraint firstItem="aV6-Sh-lTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ZzL-bp-VZZ"/>
                            <constraint firstItem="aV6-Sh-lTc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vF3-uD-DUz"/>
                            <constraint firstItem="aV6-Sh-lTc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="y9f-uC-sGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFF-w7-4F2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF2-cC-Qda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OY2-V3-CzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d15-YW-tZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ndt-z3-u6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-jd-rSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
        <!--Navigation SecondVC-->
        <scene sceneID="5Rx-fR-9Db">
            <objects>
                <viewController storyboardIdentifier="NavigationSecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gp9-aB-ekv" customClass="NavigationSecondVC" customModule="_st_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ps8-Dk-N6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-9B-hdu">
                                <rect key="frame" x="30" y="432.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="pop"/>
                                <connections>
                                    <action selector="popButtonDidTap:" destination="gp9-aB-ekv" eventType="touchUpInside" id="jVg-Y7-HAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmm-tP-Nbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaO-9B-hdu" firstAttribute="centerY" secondItem="ps8-Dk-N6Q" secondAttribute="centerY" id="1X4-qe-Om5"/>
                            <constraint firstItem="GaO-9B-hdu" firstAttribute="centerX" secondItem="ps8-Dk-N6Q" secondAttribute="centerX" id="O2w-FV-X9f"/>
                            <constraint firstItem="GaO-9B-hdu" firstAttribute="leading" secondItem="Dmm-tP-Nbv" secondAttribute="leading" constant="30" id="mWP-db-Q81"/>
                            <constraint firstItem="Dmm-tP-Nbv" firstAttribute="trailing" secondItem="GaO-9B-hdu" secondAttribute="trailing" constant="30" id="n8Z-dd-CFg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7p-FZ-c7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
