<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPw-UO-9Gh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instargram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nin-nz-ZWU">
                                <rect key="frame" x="119.5" y="258" width="175" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-E6-aUG">
                                <rect key="frame" x="16" y="341.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VNd-FC-M88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-oa-HEY">
                                <rect key="frame" x="16" y="401.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YgF-CO-bh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-Rq-BYK">
                                <rect key="frame" x="329" y="412" width="59" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="passwordShownEye" title=""/>
                                <connections>
                                    <action selector="passwordHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTm-Mi-ahZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-MO-xlZ">
                                <rect key="frame" x="16" y="461.5" width="104.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7C1-bN-P86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-QH-a5h">
                                <rect key="frame" x="16" y="506.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aV6-Io-8j1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YC-40-bEa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eld-3t-STg">
                                <rect key="frame" x="129.5" y="588" width="155.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-AF-5I5">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-rh-xVs">
                                        <rect key="frame" x="93" y="0.0" width="62.5" height="17"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxm-bt-ZpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MLx-fq-Hdm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lX-oa-HEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="89A-ye-dBy"/>
                            <constraint firstItem="9C7-QH-a5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AD0-uE-S5C"/>
                            <constraint firstItem="hTs-E6-aUG" firstAttribute="top" secondItem="nin-nz-ZWU" secondAttribute="bottom" constant="33.420000000000002" id="Kdq-0q-4GI"/>
                            <constraint firstItem="T4b-MO-xlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LKL-Us-dEp"/>
                            <constraint firstItem="nin-nz-ZWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="PNm-oo-Ysy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjD-Rq-BYK" secondAttribute="trailing" constant="26" id="UMa-Bm-Zft"/>
                            <constraint firstItem="5lX-oa-HEY" firstAttribute="top" secondItem="hTs-E6-aUG" secondAttribute="bottom" constant="16" id="VFh-dH-Npm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTs-E6-aUG" secondAttribute="trailing" constant="16" id="Veh-e5-jfy"/>
                            <constraint firstItem="9C7-QH-a5h" firstAttribute="top" secondItem="T4b-MO-xlZ" secondAttribute="bottom" constant="33" id="aOV-Tp-ltl"/>
                            <constraint firstItem="eld-3t-STg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1s-iP-jXn"/>
                            <constraint firstItem="cjD-Rq-BYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="329" id="fzy-kY-8UX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9C7-QH-a5h" secondAttribute="trailing" constant="16" id="hXX-Pc-d9V"/>
                            <constraint firstItem="eld-3t-STg" firstAttribute="top" secondItem="9C7-QH-a5h" secondAttribute="bottom" constant="37.5" id="hqJ-uk-OzB"/>
                            <constraint firstItem="cjD-Rq-BYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="j59-J4-OdJ"/>
                            <constraint firstItem="nin-nz-ZWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgL-cP-baX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lX-oa-HEY" secondAttribute="trailing" constant="16" id="jwG-BC-qrH"/>
                            <constraint firstItem="hTs-E6-aUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pQM-al-ERS"/>
                            <constraint firstItem="T4b-MO-xlZ" firstAttribute="top" secondItem="5lX-oa-HEY" secondAttribute="bottom" constant="16" id="sOZ-Od-jGb"/>
                            <constraint firstItem="9C7-QH-a5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXS-qc-E7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcY-Pk-Y3X"/>
                    <connections>
                        <outlet property="idTextField" destination="hTs-E6-aUG" id="SgA-n7-m0y"/>
                        <outlet property="loginButton" destination="9C7-QH-a5h" id="uZC-47-bcI"/>
                        <outlet property="passwordHideButton" destination="cjD-Rq-BYK" id="SR1-r7-vgV"/>
                        <outlet property="passwordTextField" destination="5lX-oa-HEY" id="fqH-lY-rza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="Xlo-Ql-q7a">
            <objects>
                <viewController storyboardIdentifier="userNameViewController" id="u41-Rk-DKQ" customClass="userNameViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLw-IX-xgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-8e-ugE">
                                <rect key="frame" x="115" y="138" width="184.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-iN-pDo">
                                <rect key="frame" x="76" y="179" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E4m-ql-4FK"/>
                                    <constraint firstAttribute="width" constant="262" id="OAa-0S-Vyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-gh-6c5">
                                <rect key="frame" x="16" y="239" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xwm-hy-QOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-6S-cXc">
                                <rect key="frame" x="16" y="305" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d4I-0T-GtO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="u41-Rk-DKQ" eventType="touchUpInside" id="NE0-Ck-8sK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJP-7u-PmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGn-gh-6c5" firstAttribute="leading" secondItem="rJP-7u-PmF" secondAttribute="leading" constant="16" id="0r6-85-PqC"/>
                            <constraint firstItem="b0J-8e-ugE" firstAttribute="top" secondItem="rJP-7u-PmF" secondAttribute="top" constant="94" id="2be-0d-tjk"/>
                            <constraint firstItem="b0J-8e-ugE" firstAttribute="centerX" secondItem="OLw-IX-xgr" secondAttribute="centerX" id="9pi-hb-68U"/>
                            <constraint firstItem="1v2-6S-cXc" firstAttribute="top" secondItem="aGn-gh-6c5" secondAttribute="bottom" constant="22" id="C8H-K3-KAJ"/>
                            <constraint firstItem="1v2-6S-cXc" firstAttribute="leading" secondItem="rJP-7u-PmF" secondAttribute="leading" constant="16" id="ElK-xT-Qgh"/>
                            <constraint firstItem="rJP-7u-PmF" firstAttribute="trailing" secondItem="1v2-6S-cXc" secondAttribute="trailing" constant="16" id="SCh-so-AQU"/>
                            <constraint firstItem="N5C-iN-pDo" firstAttribute="centerX" secondItem="OLw-IX-xgr" secondAttribute="centerX" id="cIv-a7-87f"/>
                            <constraint firstItem="N5C-iN-pDo" firstAttribute="top" secondItem="b0J-8e-ugE" secondAttribute="bottom" constant="11" id="dBl-3P-JVm"/>
                            <constraint firstItem="N5C-iN-pDo" firstAttribute="top" secondItem="b0J-8e-ugE" secondAttribute="bottom" constant="11" id="nwY-ba-P3q"/>
                            <constraint firstItem="rJP-7u-PmF" firstAttribute="trailing" secondItem="aGn-gh-6c5" secondAttribute="trailing" constant="16" id="q1O-X5-iIv"/>
                            <constraint firstItem="aGn-gh-6c5" firstAttribute="top" secondItem="N5C-iN-pDo" secondAttribute="bottom" constant="32" id="veo-F0-IhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAC-0P-Yb1"/>
                    <connections>
                        <outlet property="nextButton" destination="1v2-6S-cXc" id="732-we-v7U"/>
                        <outlet property="userIdTextField" destination="aGn-gh-6c5" id="NnK-nc-aIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sr-uu-r1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="79.6875"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="yZf-Gf-yZd">
            <objects>
                <viewController storyboardIdentifier="passwordViewController" id="WYX-KT-yaM" customClass="passwordViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvA-lw-HcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-YN-Kea">
                                <rect key="frame" x="128.5" y="138" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-8R-iFK">
                                <rect key="frame" x="41" y="183" width="332" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-ts-uFE">
                                <rect key="frame" x="16" y="233" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1q1-Sh-GKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-qK-yka">
                                <rect key="frame" x="329" y="245" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4GS-36-Tvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="passwordShownEye" title=""/>
                                <connections>
                                    <action selector="passwordHideButton:" destination="WYX-KT-yaM" eventType="touchUpInside" id="Ljx-w2-eVy"/>
                                    <action selector="passwordHideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv4-0R-LfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-IM-9gA">
                                <rect key="frame" x="16.5" y="299.5" width="381" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hnq-Hv-RWV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="WYX-KT-yaM" eventType="touchUpInside" id="Hxe-z0-ulf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQg-2z-VTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQg-2z-VTg" firstAttribute="trailing" secondItem="khJ-ts-uFE" secondAttribute="trailing" constant="16" id="0FG-Yb-gQf"/>
                            <constraint firstItem="khJ-ts-uFE" firstAttribute="leading" secondItem="XQg-2z-VTg" secondAttribute="leading" constant="16" id="Dhd-di-Ggs"/>
                            <constraint firstItem="Qf6-YN-Kea" firstAttribute="centerX" secondItem="LvA-lw-HcA" secondAttribute="centerX" id="LhQ-iz-OYf"/>
                            <constraint firstItem="XQg-2z-VTg" firstAttribute="trailing" secondItem="hP6-IM-9gA" secondAttribute="trailing" constant="16.5" id="N3i-ev-Phr"/>
                            <constraint firstItem="hP6-IM-9gA" firstAttribute="leading" secondItem="XQg-2z-VTg" secondAttribute="leading" constant="16.5" id="Ysu-wc-kff"/>
                            <constraint firstItem="XQg-2z-VTg" firstAttribute="trailing" secondItem="GFh-qK-yka" secondAttribute="trailing" constant="26" id="d9u-E4-TSX"/>
                            <constraint firstItem="hP6-IM-9gA" firstAttribute="top" secondItem="khJ-ts-uFE" secondAttribute="bottom" constant="22.5" id="eLy-Yl-CwW"/>
                            <constraint firstItem="GFh-qK-yka" firstAttribute="leading" secondItem="XQg-2z-VTg" secondAttribute="leading" constant="329" id="eer-Ca-6t8"/>
                            <constraint firstItem="Qf6-YN-Kea" firstAttribute="top" secondItem="XQg-2z-VTg" secondAttribute="top" constant="94" id="m9d-ar-XEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvg-SC-oMY"/>
                    <connections>
                        <outlet property="loginButton" destination="hP6-IM-9gA" id="iVu-sI-AWs"/>
                        <outlet property="passwordHideButton" destination="GFh-qK-yka" id="cPa-ac-WpO"/>
                        <outlet property="passwordTextField" destination="khJ-ts-uFE" id="dVl-00-47H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3i-LD-7La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="79.6875"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Uq6-q6-wWj">
            <objects>
                <viewController storyboardIdentifier="finishViewController" id="N9D-RK-I9J" customClass="finishViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAf-t2-SjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-mQ-ILs">
                                <rect key="frame" x="57" y="369" width="300" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님 Instagram에 오신 것을 환영합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-gK-HBy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-HH-zRp">
                                        <rect key="frame" x="0.0" y="80.5" width="300" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oki-vJ-PMA">
                                        <rect key="frame" x="0.0" y="118" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ped-Bx-bRi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료하기"/>
                                        <connections>
                                            <action selector="finishButton:" destination="N9D-RK-I9J" eventType="touchUpInside" id="GZS-Sc-GwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0YM-MN-dAe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-XX-Hka">
                                <rect key="frame" x="124.5" y="545" width="165" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NiP-2S-L5V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="anotherLoginButton:" destination="N9D-RK-I9J" eventType="touchUpInside" id="163-OC-xt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zy-02-BVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aq-XX-Hka" firstAttribute="top" secondItem="gaV-mQ-ILs" secondAttribute="bottom" constant="18" id="3yJ-ga-p1R"/>
                            <constraint firstItem="gaV-mQ-ILs" firstAttribute="centerY" secondItem="bAf-t2-SjU" secondAttribute="centerY" id="LMH-1Y-KrD"/>
                            <constraint firstItem="gaV-mQ-ILs" firstAttribute="centerX" secondItem="bAf-t2-SjU" secondAttribute="centerX" id="lIB-j7-vIy"/>
                            <constraint firstItem="5aq-XX-Hka" firstAttribute="centerX" secondItem="bAf-t2-SjU" secondAttribute="centerX" id="mAC-oK-7bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="ZVD-gK-HBy" id="ykM-QY-ZDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L7-lt-yg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wl-Bb-qks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPw-UO-9Gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJP-tY-KTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVL-4W-rxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu0-xx-K7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instargram_logo" width="175" height="50"/>
        <image name="passwordShownEye" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
