<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Instagram_clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-dG-KdV">
                        <rect key="frame" x="6" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="C87-kG-Mc1"/>
                            <constraint firstAttribute="width" constant="24" id="SYf-6Q-Fc1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-dC-xwL">
                        <rect key="frame" x="36" y="15" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-Xj-1xq">
                        <rect key="frame" x="0.0" y="46" width="375" height="340"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-nt-aUQ">
                        <rect key="frame" x="10" y="394" width="92" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-Vu-dH2">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_unlike" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-Kp-hoI">
                                <rect key="frame" x="32.5" y="0.0" width="29.5" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_comment" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urF-fG-VB8">
                                <rect key="frame" x="65" y="0.0" width="27" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_share" title=""/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="UZM-Qy-sMN"/>
                            <constraint firstAttribute="width" constant="92" id="xO9-up-aMw"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-SG-0N7">
                        <rect key="frame" x="341" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="20w-aB-0yG"/>
                            <constraint firstAttribute="width" constant="24" id="RW2-co-Xrf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="icn_more" title=""/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23D-I6-C5f">
                        <rect key="frame" x="341" y="394" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="awf-lX-lYl"/>
                            <constraint firstAttribute="height" constant="24" id="sVK-kQ-zlV"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="icn_bookmark" title=""/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-aq-8vL">
                        <rect key="frame" x="12" y="429" width="27.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kug-0L-qNj">
                        <rect key="frame" x="12" y="446" width="27.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-Fd-sXQ">
                        <rect key="frame" x="43.5" y="446" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-ju-3AO">
                        <rect key="frame" x="12" y="462" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hZ9-dG-KdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="1wQ-U1-yof"/>
                    <constraint firstItem="s0N-Xj-1xq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="37M-aB-EkT"/>
                    <constraint firstItem="kug-0L-qNj" firstAttribute="top" secondItem="aPX-aq-8vL" secondAttribute="bottom" constant="5" id="3ka-pN-uyc"/>
                    <constraint firstItem="Pfm-dC-xwL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4wf-zq-QKw"/>
                    <constraint firstItem="fpi-Fd-sXQ" firstAttribute="leading" secondItem="kug-0L-qNj" secondAttribute="trailing" constant="4" id="5li-M1-iZN"/>
                    <constraint firstItem="Uc5-nt-aUQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6U6-uU-dQt"/>
                    <constraint firstItem="hZ9-dG-KdV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CHh-cu-qsh"/>
                    <constraint firstAttribute="trailing" secondItem="23D-I6-C5f" secondAttribute="trailing" constant="10" id="D8e-MG-DEK"/>
                    <constraint firstItem="9kj-ju-3AO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EmF-Yk-Cwx"/>
                    <constraint firstItem="s0N-Xj-1xq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fo5-KI-ZYl"/>
                    <constraint firstItem="23D-I6-C5f" firstAttribute="top" secondItem="s0N-Xj-1xq" secondAttribute="bottom" constant="8" id="G7F-9s-7yt"/>
                    <constraint firstAttribute="trailing" secondItem="Oxf-SG-0N7" secondAttribute="trailing" constant="10" id="Hij-9Z-MhD"/>
                    <constraint firstItem="Uc5-nt-aUQ" firstAttribute="top" secondItem="s0N-Xj-1xq" secondAttribute="bottom" constant="8" id="OpL-wt-3Li"/>
                    <constraint firstAttribute="trailing" secondItem="s0N-Xj-1xq" secondAttribute="trailing" id="Tcz-k9-473"/>
                    <constraint firstItem="fpi-Fd-sXQ" firstAttribute="top" secondItem="s0N-Xj-1xq" secondAttribute="bottom" constant="60" id="UWU-JP-xpz"/>
                    <constraint firstAttribute="bottom" secondItem="s0N-Xj-1xq" secondAttribute="bottom" constant="102" id="WlR-Dy-ugL"/>
                    <constraint firstItem="Oxf-SG-0N7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zfn-GK-cWZ"/>
                    <constraint firstItem="aPX-aq-8vL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cuL-ZH-dRM"/>
                    <constraint firstItem="Pfm-dC-xwL" firstAttribute="leading" secondItem="hZ9-dG-KdV" secondAttribute="trailing" constant="6" id="h0W-l8-7aH"/>
                    <constraint firstItem="kug-0L-qNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qpX-bd-KWj"/>
                    <constraint firstItem="9kj-ju-3AO" firstAttribute="top" secondItem="kug-0L-qNj" secondAttribute="bottom" constant="4" id="sQW-UT-hD9"/>
                    <constraint firstItem="aPX-aq-8vL" firstAttribute="top" secondItem="Uc5-nt-aUQ" secondAttribute="bottom" constant="11" id="zLu-3U-agJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="9kj-ju-3AO" id="XKo-hr-9ey"/>
                <outlet property="feedContentLabel" destination="fpi-Fd-sXQ" id="ZHX-L7-c4T"/>
                <outlet property="feedImage" destination="s0N-Xj-1xq" id="PKs-OC-cfd"/>
                <outlet property="likeLabel" destination="aPX-aq-8vL" id="4FD-E5-OlQ"/>
                <outlet property="userImage" destination="hZ9-dG-KdV" id="OUU-5A-B8G"/>
                <outlet property="userNameFeedLabel" destination="kug-0L-qNj" id="Sdn-ly-7ab"/>
                <outlet property="userNameTitleLabel" destination="Pfm-dC-xwL" id="PH3-6w-6DF"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_bookmark" width="24" height="24"/>
        <image name="icn_comment" width="24" height="24"/>
        <image name="icn_more" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
        <image name="icn_unlike" width="24" height="24"/>
    </resources>
</document>
