<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuh-rI-yXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DelegateViewController" customModule="_th_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-9C-3Jf">
                                <rect key="frame" x="48" y="238" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uMj-gq-aDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-iq-qml">
                                <rect key="frame" x="186" y="395" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="peU-C7-NiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-zQ-vGg">
                                <rect key="frame" x="135" y="529" width="145" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sob-7z-6rN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonDidTab:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xCP-ar-9ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oE-iq-qml" firstAttribute="centerX" secondItem="nUL-zQ-vGg" secondAttribute="centerX" id="7CP-Na-rlB"/>
                            <constraint firstItem="LkE-9C-3Jf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="BaP-Ee-gv1"/>
                            <constraint firstItem="7oE-iq-qml" firstAttribute="centerX" secondItem="LkE-9C-3Jf" secondAttribute="centerX" id="NAQ-rf-b2S"/>
                            <constraint firstItem="7oE-iq-qml" firstAttribute="top" secondItem="LkE-9C-3Jf" secondAttribute="bottom" constant="123" id="RLJ-JU-awn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nUL-zQ-vGg" secondAttribute="bottom" constant="302" id="bye-HB-eL0"/>
                            <constraint firstItem="nUL-zQ-vGg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="174" id="f4l-9A-uQO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LkE-9C-3Jf" secondAttribute="trailing" constant="48" id="mkQ-Fe-fSk"/>
                            <constraint firstItem="LkE-9C-3Jf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="rIu-Ni-B1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHS-AB-kJu"/>
                    <connections>
                        <outlet property="dataLabel" destination="7oE-iq-qml" id="Fyz-FZ-sar"/>
                        <outlet property="textField" destination="LkE-9C-3Jf" id="vWw-mH-hYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohc-pS-77a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuh-rI-yXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zon-Ef-7cT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="73M-Nz-Dnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLe-u0-Avw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="106"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6ji-wc-7pr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsa-rd-vbw" customClass="SecondViewController" customModule="_th_semina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGh-97-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-xh-cog">
                                <rect key="frame" x="49" y="245" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LVW-Ov-UUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-TY-t3s">
                                <rect key="frame" x="174" y="476" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="secondDataButton:" destination="bsa-rd-vbw" eventType="touchUpInside" id="fZm-G5-VGZ"/>
                                    <action selector="secondDataButtonDidTap:" destination="bsa-rd-vbw" eventType="touchUpInside" id="JYP-La-rlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxn-fh-PLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSp-TY-t3s" firstAttribute="leading" secondItem="Nxn-fh-PLL" secondAttribute="leading" constant="174" id="5kE-yz-GRN"/>
                            <constraint firstItem="Nxn-fh-PLL" firstAttribute="bottom" secondItem="hSp-TY-t3s" secondAttribute="bottom" constant="355" id="6Rg-ld-Kql"/>
                            <constraint firstItem="Ucv-xh-cog" firstAttribute="top" secondItem="Nxn-fh-PLL" secondAttribute="top" constant="201" id="AJb-Pi-g0P"/>
                            <constraint firstItem="Ucv-xh-cog" firstAttribute="leading" secondItem="Nxn-fh-PLL" secondAttribute="leading" constant="49" id="IxU-Ep-Krx"/>
                            <constraint firstItem="Nxn-fh-PLL" firstAttribute="trailing" secondItem="Ucv-xh-cog" secondAttribute="trailing" constant="48" id="OFw-Ft-GYi"/>
                            <constraint firstItem="Nxn-fh-PLL" firstAttribute="trailing" secondItem="hSp-TY-t3s" secondAttribute="trailing" constant="173" id="V2K-VB-c6M"/>
                            <constraint firstItem="hSp-TY-t3s" firstAttribute="top" secondItem="Ucv-xh-cog" secondAttribute="bottom" constant="197" id="xvC-ZV-FQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextFiled" destination="Ucv-xh-cog" id="lVc-oH-DfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs1-dJ-wxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
