<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rl5-3d-V6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate PracticeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DelegatePracticeVC" customModule="_th_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-Pa-JEi">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yTC-jB-Tha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-aC-y1S">
                                <rect key="frame" x="186" y="515" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-bR-3hq">
                                <rect key="frame" x="147" y="636" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="14f-3z-m3D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="nextBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T8i-YY-zW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL5-bR-3hq" firstAttribute="top" secondItem="o5J-aC-y1S" secondAttribute="bottom" constant="100" id="0os-bO-SKl"/>
                            <constraint firstItem="o5J-aC-y1S" firstAttribute="top" secondItem="eIT-Pa-JEi" secondAttribute="bottom" constant="50" id="BOu-Gr-1F7"/>
                            <constraint firstItem="eIT-Pa-JEi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZVv-r6-fyS"/>
                            <constraint firstItem="o5J-aC-y1S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g9J-ws-3Aw"/>
                            <constraint firstItem="cL5-bR-3hq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="m5F-pH-8sH"/>
                            <constraint firstItem="eIT-Pa-JEi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pC6-XF-8lj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOc-M3-XTf"/>
                    <connections>
                        <outlet property="delegateLabel" destination="o5J-aC-y1S" id="lsI-fp-o87"/>
                        <outlet property="textField" destination="eIT-Pa-JEi" id="V9M-pg-i8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="88.392857142857139"/>
        </scene>
        <!--Delegate Practice SecondVC-->
        <scene sceneID="M50-kE-aIm">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmw-Bh-AfX" customClass="DelegatePracticeSecondVC" customModule="_th_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEv-U1-q3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-2l-m2t">
                                <rect key="frame" x="107" y="304" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t8k-K4-XOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-3a-HQG">
                                <rect key="frame" x="147" y="568" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7oA-Ke-kRg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="sendDataBtnDidTap:" destination="dmw-Bh-AfX" eventType="touchUpInside" id="ux8-NJ-pLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8m0-eD-ded"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaV-3a-HQG" firstAttribute="top" secondItem="7Bz-2l-m2t" secondAttribute="bottom" constant="230" id="5hs-gY-1Qd"/>
                            <constraint firstItem="xaV-3a-HQG" firstAttribute="centerX" secondItem="zEv-U1-q3B" secondAttribute="centerX" id="7va-BH-ebh"/>
                            <constraint firstItem="7Bz-2l-m2t" firstAttribute="centerX" secondItem="zEv-U1-q3B" secondAttribute="centerX" id="Oh2-PT-FaE"/>
                            <constraint firstItem="7Bz-2l-m2t" firstAttribute="top" secondItem="8m0-eD-ded" secondAttribute="top" constant="260" id="uqT-hw-ECU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="7Bz-2l-m2t" id="axp-6R-hFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY5-49-gho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyn-MY-rVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rl5-3d-V6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whs-HA-3Os">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fgw-ar-Aj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKp-HT-ZDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
