<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScrollVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-yf-wDN">
                                <rect key="frame" x="30" y="74" width="354" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Nm-obs">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-2a-cjt">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="h1O-kf-2M1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-qP-pPi">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8Vp-Vg-25Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-Is-4Jd">
                                                <rect key="frame" x="20" y="860" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="W2P-0x-6bJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zwM-2a-cjt" firstAttribute="top" secondItem="Uan-Nm-obs" secondAttribute="top" constant="20" id="2dm-hQ-yva"/>
                                            <constraint firstItem="M6d-qP-pPi" firstAttribute="top" secondItem="zwM-2a-cjt" secondAttribute="bottom" constant="20" id="FFT-Gf-X1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="zwM-2a-cjt" secondAttribute="trailing" constant="20" id="Fao-Di-X7K"/>
                                            <constraint firstAttribute="height" constant="1380" id="JYQ-bx-yXB"/>
                                            <constraint firstAttribute="trailing" secondItem="M6d-qP-pPi" secondAttribute="trailing" constant="20" id="bYM-YI-Vbn"/>
                                            <constraint firstAttribute="trailing" secondItem="7SQ-Is-4Jd" secondAttribute="trailing" constant="20" id="h9v-VV-TnJ"/>
                                            <constraint firstItem="zwM-2a-cjt" firstAttribute="leading" secondItem="Uan-Nm-obs" secondAttribute="leading" constant="20" id="lDv-wA-biG"/>
                                            <constraint firstItem="7SQ-Is-4Jd" firstAttribute="leading" secondItem="Uan-Nm-obs" secondAttribute="leading" constant="20" id="omY-sm-flC"/>
                                            <constraint firstItem="7SQ-Is-4Jd" firstAttribute="top" secondItem="M6d-qP-pPi" secondAttribute="bottom" constant="20" id="qVn-Bk-JyC"/>
                                            <constraint firstItem="M6d-qP-pPi" firstAttribute="leading" secondItem="Uan-Nm-obs" secondAttribute="leading" constant="20" id="vrw-FA-OQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uan-Nm-obs" firstAttribute="bottom" secondItem="yGt-6n-fya" secondAttribute="bottom" id="26m-pN-TEw"/>
                                    <constraint firstItem="Uan-Nm-obs" firstAttribute="width" secondItem="smg-5Z-fh0" secondAttribute="width" id="Lcd-vk-nxF"/>
                                    <constraint firstItem="Uan-Nm-obs" firstAttribute="leading" secondItem="yGt-6n-fya" secondAttribute="leading" id="gVx-MG-fFp"/>
                                    <constraint firstItem="Uan-Nm-obs" firstAttribute="trailing" secondItem="yGt-6n-fya" secondAttribute="trailing" id="ovh-4g-AYl"/>
                                    <constraint firstItem="Uan-Nm-obs" firstAttribute="top" secondItem="yGt-6n-fya" secondAttribute="top" id="q3P-Hz-sLZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yGt-6n-fya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="smg-5Z-fh0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="nw8-yf-wDN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="G4N-gJ-fzS"/>
                            <constraint firstItem="nw8-yf-wDN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="30" id="lIh-79-RJd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nw8-yf-wDN" secondAttribute="trailing" constant="30" id="pvt-Lm-qxy"/>
                            <constraint firstItem="nw8-yf-wDN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="uyc-q5-HaD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
