<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout PracticeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutPracticeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AutoLayoutPracticeVC" customModule="_nd_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Auto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_lock" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-c7-CDy">
                                <rect key="frame" x="189" y="56" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DHl-gm-eSI"/>
                                    <constraint firstAttribute="height" constant="36" id="biM-8L-etN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 : 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-Lo-4k6">
                                <rect key="frame" x="110.5" y="146" width="193" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 9일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-jX-nmY">
                                <rect key="frame" x="141" y="236" width="132.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mih-Lo-4k6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4JS-Le-ec0"/>
                            <constraint firstItem="JkA-jX-nmY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="drP-pt-f4v"/>
                            <constraint firstItem="Mih-Lo-4k6" firstAttribute="top" secondItem="WKl-c7-CDy" secondAttribute="bottom" constant="54" id="hmX-ZB-gPT"/>
                            <constraint firstItem="JkA-jX-nmY" firstAttribute="top" secondItem="Mih-Lo-4k6" secondAttribute="bottom" constant="6" id="uWl-8q-seU"/>
                            <constraint firstItem="WKl-c7-CDy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="v5f-nS-WgO"/>
                            <constraint firstItem="WKl-c7-CDy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yZE-Lk-UVe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_lock" width="36" height="36"/>
    </resources>
</document>
